{
  "name": "Ping Alarm",
  "version": "1.0",
  "description": "Jebac Biede zanim bieda cie dojebie",
  "permissions":   
  [    
	"scripting",
    "activeTab"	
  ],    
  "content_scripts": 
  [
	  {
		  "matches": ["https://www.youtube.com/*","http://www.youtube.com/*"],
		  "js": ["script.js"]        
	  }
  ],
  "web_accessible_resources": 
  [{
	
		"resources" : ["NukeWarning.mp3"],
		 "matches": ["<all_urls>"]
	
  }],
  
  
  "manifest_version": 3
}


